                                   List of databases
        Name         |  Owner   | Encoding | Collate |  Ctype  |   Access privileges   
---------------------+----------+----------+---------+---------+-----------------------
 postgres            | postgres | UTF8     | C.UTF-8 | C.UTF-8 | 
 template0           | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                     |          |          |         |         | postgres=CTc/postgres
 template1           | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                     |          |          |         |         | postgres=CTc/postgres
 wannabe_db          | postgres | UTF8     | C.UTF-8 | C.UTF-8 | 
 wannabe_development | satelerd | UTF8     | C.UTF-8 | C.UTF-8 | 
 wannabe_test        | satelerd | UTF8     | C.UTF-8 | C.UTF-8 | 
(6 rows)

